<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product List</title>
    <style>
      body,
      h2,
      span {
        margin: 0;
        padding: 0;
      }

      .icon {
        display: flex;
        justify-content: flex-end;
      }

      .product-img {
        display: flex;
        justify-content: space-evenly;
      }

      .container {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 27px 135px;
        box-sizing: border-box;
        border-bottom: 1px solid #b0bac3;
      }

      .container h2 {
        font-family: sans-serif;
        display: inline-block;
      }

      .container ul {
        margin: 0;
        list-style: none;
        display: flex;
      }

      .container li a {
        color: black;
        text-decoration: none;
        font-family: sans-serif;
        padding: 10px 15px;
        display: inline-block;
      }

      .container li a:hover {
        color: coral;
      }

      .main-content {
        display: flex;
        flex-direction: column;
      }

      .text {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
      }


      #clock {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      .icon {
        width: 100%;
        display: flex;
        justify-content: space-evenly;
      }

      .product1 {
        background-color: aqua;
        display: flex;
        align-items: center;
        padding: 35px 40px;
        border-radius: 4px;
      }

      .product2{
        /* background-color: #F5F5F5; */
        background-color: aqua;
        display: flex;
        align-items: center;
        padding: 35px 40px;
        border-radius: 4px;
      }

      .product3{
        background-color: aqua;
        display: flex;
        align-items: center;
        padding: 35px 40px;
        border-radius: 4px;
      }
      .product4{
        background-color: aqua;
        display: flex;
        align-items: center;
        padding: 35px 40px;
        border-radius: 4px;
      }

      .sale {
        background-color: #DB4444;
        color: white;
        font-family: sans-serif;
        font-size: small;
        display: flex;
        justify-content:flex-start;
        padding: 4px 12px;
        border-radius: 4px;
      }

      .iconify {
        display: flex;
        flex-direction: column;
      }

      .info {
        display: flex;

      }

       .footer-btn {
        background-color: red;
        color: #fff;
        font-family: sans-serif;
        padding: 1rem 2rem;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        box-sizing: border-box;
      }

      .product-container{
        width: 20rem;
        margin-top: 2rem;
        display: flex;
        flex-direction: column;
        gap: 1.6rem;
        margin-left: 2rem;
      }
      .product-container .product-top{
        height: 13rem;
        display: flex;
        flex-direction: column;
        position: relative;
        background-color: #F5F5F5;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 4px;
      }
      .product-top:hover .product-add {
        display: flex;
      }
      .product-add{
        width: 100%;
        height: 41px;
        display: none;
        justify-content: center;
        align-items: center;
        background-color: black;
        color: #fff;
        border-bottom-right-radius: 4px;
        border-bottom-left-radius: 4px;
        cursor: pointer;
      }

      .product-top .product-image {
        width: 100%;
        height: 10.5rem;
      }
      .product-image img{
        width: 100%;
        height: 100%;
        object-fit: scale-down;
      }

      .product-top .product-discount{
        position: absolute;
        left: 12px;
        top: 12px;
      }

      .product-top .product-action{
        position: absolute;
        display: flex;
        flex-direction: column;
        right: 12px;
        top: 12px;
      }


      .product-container .product-bottom{
        display: flex;
        flex-direction: column;
        gap: 0.8rem;
      }
      .product-name{
        font-size: 16px;
        font-weight:600;
      }
      .product-price{
        display: flex;
        flex-direction: row;
        gap: 0.5rem;
      }
      .price{
        color: #7D8184;
        font-size: 16px;
      }
      .discount-title{
        color: #DB4444;
      }

    </style>
  </head>
  <body>
    <div id="header">
      <div class="container">
        <h2>Exclusive</h2>
        <ul class="navbar">
          <li><a href="#">Home</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Sign Up</a></li>
        </ul>
      </div>

       <!-- Main content-->
      <section class="main-content">

        <div class="text">
          Today's
          <h2>Flash Sales</h2>
        </div>

        <div id="clock">
          <div class="days">
          <div>Days</div>
          <div>03:</div>
         </div>

          <div class="hours">
          <div>Hours</div>
          <div>23:</div>
         </div>

          <div class="minutes">
          <div>Minutes</div>
          <div>19:</div>
         </div>

         <div class="seconds">
          <div>Seconds</div>
          <div>56</div>
         </div>



         <!-- <div class="frame">
          <img src="./assets/logins/Frame 726.png" alt="img">
         </div>
        </div> -->

          <div class="icon">
            <div class="product1">
                <img src="./assets/logins/Frame 611.png" alt="img">

              <div class="sale">-40%</div>

              <div class="iconify">
                <img src="./assets/logins/Fill Heart (1).png" alt="icon">
                <img src="./assets/logins/Fill Eye.png" alt="icon">
              </div>
            </div>

            <div class="info">
              <span>HAVIT HV-G92 Gamepad</span>
              <span style="color: red;">$120</span>
              <span><del>$160</del></span>
            </div>

            <div class="product2">
              <img src="./assets/logins/ak-900-01-500x500 1.png" alt="img">

              <div class="sale">-35%</div>

              <div class="iconify">
                <img src="./assets/logins/Fill Heart (1).png" alt="icon">
                <img src="./assets/logins/Fill Eye.png" alt="icon">
              </div>

            </div>
            <div class="info">
              <span>AK_900 Wiered Keyboard</span>
              <span style="color: red;">$960</span>
              <span><del>$1160</del></span>
            </div>

            <div class="product3">
              <img src="./assets/logins/g27cq4-500x500 1.png" alt="img">

              <div class="sale">-30%</div>

              <div class="iconify">
                <img src="./assets/logins/Fill Heart (1).png" alt="icon">
                <img src="./assets/logins/Fill Eye.png" alt="icon">
              </div>
            </div>
            <div class="info">
              <span>IPS LCD Gaming Monitor</span>
              <span style="color: red;">$370</span>
              <span><del>$400</del></span>
              </div>

             <div class="product4">
               <img src="./assets/logins/Frame 614.png" alt="img">

               <div class="sale">-25%</div>
               <div class="iconify">
                <img src="./assets/logins/Fill Heart (1).png" alt="icon">
                <img src="./assets/logins/Fill Eye.png" alt="icon">
               </div>
             </div>
             <div class="info">
              <span>S-Series Comfort Chair</span>
              <span style="color: red;">$375</span>
              <span><del>$400</del></span>
             </div>
          </div>

          <div class="footer-btn">View All Products</div>
      </section>
    </div>

      <div class="product-container">
        <div class="product-top">
         <div class="product-image">
          <img src="./assets/logins/ak-900-01-500x500 1.png" alt="img">
         </div>
          <span class="product-discount">-40%</span>
           <div class="product-action">
            <img src="./assets/logins/Fill Heart (1).png" alt="icon">
            <img src="./assets/logins/Fill Eye.png" alt="icon">
           </div>
           <div class="product-add">Add to Card</div>
        </div>
        <div class="product-bottom">
          <span class="product-name">HAVIT HV-G92 Gamepad</span>
          <div class="product-price">
            <span class="price discount-title">$120</span>
            <span class="price">$160</span>
          </div>
          <div class="product-ranking">
            <span>stars</span>
            <span>(88)</span>
          </div>
        </div>
       </div>


    <!-- <script>
      function updeteClock() {
        const now = new Date();
        const hours = now.getHours().toString().padStart(2, "0");
        const minutes = now.getMinutes().toString().padStart(2, "0");
        const seconds = now.getSeconds().toString().padStart(2, "0");
        const timeString = `${hours}:${minutes}:${seconds}`;

        document.getElementById("clock").textContent = timeString;
      }
      setInterval(updeteClock, 1000);
      updeteClock();
    </script> -->
  </body>
</html>
